// Creates an infobase in a cluster only when it does not already exist.
// Arguments:
// 1) ИмяИБ
// 2) СерверБД
// 3) СерверRAS
// 4) ПортRAS
// 5) Субд: MSSQLServer | PostgreSQL
// 6) ИмяБД (optional, defaults to ИмяИБ)
метод Скрипт(
    ИмяИБ: Строка,
    СерверБД: Строка,
    СерверRAS: Строка,
    ПортRAS: Число,
    Субд: Строка = "MSSQLServer",
    ИмяБД: Строка = ""
)
    если ИмяБД == ""
        ИмяБД = ИмяИБ
    ;

    Субд = НормализоватьСубд(Субд)

    пер Администрирование = новый АдминистрированиеСервераV8(СерверRAS, ПортRAS)
    Администрирование.ВыполнитьАутентификацию("", "")

    пер мойКластер = ПолучитьКластер()
    мойКластер.ВыполнитьАутентификацию("", "")
        
    если ИнфобазаСуществует(мойКластер, ИмяИБ)
            // Idempotent behavior: infobase already exists, do nothing.
            возврат
        ;
    ;

    пер НоваяИБ = ПервыйКластер.СоздатьИнфобазу()
    НоваяИБ.Имя = ИмяИБ
    НоваяИБ.Субд = Субд
    НоваяИБ.СерверБазДанных = СерверБД
    НоваяИБ.ИмяБазыДанных = ИмяБД
    НоваяИБ.СоздатьБазуДанных = Истина
    НоваяИБ.Записать()
;

метод ИнфобазаСуществует(Кластер: КластерV8, ИмяИБ: Строка): Булево
    для каждого ОписаниеИБ из Кластер.ПолучитьИнфобазы()
        если ОписаниеИБ.Имя == ИмяИБ
            возврат Истина
        ;
    ;
    возврат Ложь
;

метод НормализоватьСубд(Значение: Строка): Строка
    если Значение == "MSSQLServer" или Значение == "mssql" или Значение == "MSSQL" или Значение == "sqlserver" или Значение == "SQLServer"
        возврат "MSSQLServer"
    ;

    если Значение == "PostgreSQL" или Значение == "postgres" или Значение == "Postgres" или Значение == "postgresql" или Значение == "Postgresql" или Значение == "pgsql"
        возврат "PostgreSQL"
    ;

    вызвать Исключение "Поддерживаются только MSSQLServer и PostgreSQL."
;

метод ПолучитьКластер(): КластерV8
    пер Сервер = новый АдминистрированиеСервераV8("localhost", 1545)
    возврат Сервер.ПолучитьКластеры()[0]
;