#Использовать irac
#Использовать 1commands

Процедура СоздатьБазуДанных()
	
	СерверRas = АргументыКоманднойСтроки[0];
	ИмяБазы = АргументыКоманднойСтроки[1];
	СерверSQL = АргументыКоманднойСтроки[2];
	Пользователь = АргументыКоманднойСтроки[3];
	Пароль = АргументыКоманднойСтроки[4];
	Описание = ?(АргументыКоманднойСтроки.Количество() > 5,
		АргументыКоманднойСтроки[5], "") + " " + ТекущаяДата();
	
	Если ИнформационнаяБазаСуществует(СерверRas, ИмяБазы) Тогда
		Возврат;
	КонецЕсли;
	
	Сообщить("Создаем информационную базу " + ИмяБазы);

	Команда = Новый Команда;
	Команда.ПоказыватьВыводНемедленно(Истина);
	Команда.УстановитьПравильныйКодВозврата(0);

	СтрокаВыполнения = "vrunner create --ras " + СерверRas + " --name " + ИмяБазы + " --dbms MSSQLServer --db-server " + СерверSQL + " --db-admin " + Пользователь + " --db-admin-pwd " + Пароль + " --scheduled-jobs-deny --descr """+ Описание + """";
	Команда.УстановитьСтрокуЗапуска(СтрокаВыполнения);
	Команда.Исполнить();

	Сообщить("Информационная база " + ИмяБазы + " создана");

КонецПроцедуры

Функция ИнформационнаяБазаСуществует(СерверRas, ИмяБазы )

	Админка = Новый УправлениеКластером1С("8.3", СерверRas);
	Для Каждого Кластер Из Админка.Кластеры().Список() Цикл

		Для Каждого ИнформационнаяБаза Из Кластер.ИнформационныеБазы().Список() Цикл
			
			Если НРег(ИнформационнаяБаза.Имя()) = НРег(ИмяБазы) Тогда
				Сообщить("Информационная база " + ИмяБазы + " уже есть на сервере 1С. Не создаем.");
				Возврат Истина;
			КонецЕсли;

		КонецЦикла; // Информационные базы

	КонецЦикла; // Кластеры

	Возврат Ложь;
	
КонецФункции

СоздатьБазуДанных()